{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ag-grid-vue3": "^32.3.1",
    "qalendar": "^3.8.1",
    "v-onboarding": "^2.9.0",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.14",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "tippy.js": "^6.3.7",
    "vite": "^5.4.1",
    "vue3-calendar-heatmap": "^2.0.5"
  }
}
